image: golang:1.18

stages:
  - test
  - build
  - deploy

format:
  stage: test
  script:
    - go test -cover ./...

compile:
  stage: build
  script:
    - mkdir -p open_library
    - go build -o open_library ./...
  artifacts:
    paths:
      - open_library
